{
  "name": "manga",
  "version": "1.0.0",
  "description": "Descargador y convertidor de manga desde página web a formato EPUB Y MOBI para dispositivos moviles (Kindle y Smartphone)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusACotaL/Manga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesusACotaL/Manga/issues"
  },
  "homepage": "https://github.com/JesusACotaL/Manga#readme"
}
